/run/initialize
/vis/open OGL 600x600-0+0
/vis/verbose warnings
/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate 100

/vis/set/lineWidth 2
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth  # Revert to default line width (1.)

/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

/vis/geometry/set/visibility World 0 false

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

/vis/viewer/set/autoRefresh true
/vis/viewer/set/projection p

/control/execute vis.mac
